<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.google.Chrome</string>
            <key>PayloadIdentifier</key>
            <string>com.riverside.chrome.extension-policy</string>
            <key>PayloadUUID</key>
            <string>A1B2C3D4-E5F6-7890-ABCD-EF1234567890</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadDisplayName</key>
            <string>Riverside Chrome Extension Policy</string>
            
            <!--
            ExtensionInstallForcelist: Force-install extension from Chrome Web Store
            Format: <extension_id>;https://clients2.google.com/service/update2/crx
            
            IMPORTANT: Replace EXTENSION_ID_HERE with your actual extension ID
            after publishing to Chrome Web Store
            -->
            <key>ExtensionInstallForcelist</key>
            <array>
                <string>EXTENSION_ID_HERE;https://clients2.google.com/service/update2/crx</string>
            </array>
            
            <!--
            ExtensionSettings: Ensure the extension cannot be disabled
            -->
            <key>ExtensionSettings</key>
            <dict>
                <key>EXTENSION_ID_HERE</key>
                <dict>
                    <key>installation_mode</key>
                    <string>force_installed</string>
                    <key>update_url</key>
                    <string>https://clients2.google.com/service/update2/crx</string>
                    <key>toolbar_pin</key>
                    <string>force_pinned</string>
                </dict>
            </dict>
            
        </dict>
    </array>
    
    <key>PayloadDisplayName</key>
    <string>Riverside Chrome Extension Policy</string>
    <key>PayloadIdentifier</key>
    <string>com.riverside.chrome.policy</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>B2C3D4E5-F6A7-8901-BCDE-F23456789012</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadOrganization</key>
    <string>Riverside</string>
    <key>PayloadDescription</key>
    <string>Force-installs the Riverside Internal Header Chrome extension from Chrome Web Store</string>
    <key>PayloadScope</key>
    <string>System</string>
</dict>
</plist>
