<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.google.Chrome</string>
            <key>PayloadIdentifier</key>
            <string>com.riverside.chrome.modheader-policy</string>
            <key>PayloadUUID</key>
            <string>D4E5F6A7-B8C9-0D1E-2F3A-4B5C6D7E8F90</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadDisplayName</key>
            <string>Riverside ModHeader Extension Policy</string>
            
            <!-- Force-install ModHeader from Chrome Web Store -->
            <key>ExtensionInstallForcelist</key>
            <array>
                <string>idgpnmonknjnojddfkpgkljpfnnfcklj;https://clients2.google.com/service/update2/crx</string>
            </array>
            
            <!-- Extension settings: force install and pin to toolbar -->
            <key>ExtensionSettings</key>
            <dict>
                <key>idgpnmonknjnojddfkpgkljpfnnfcklj</key>
                <dict>
                    <key>installation_mode</key>
                    <string>force_installed</string>
                    <key>update_url</key>
                    <string>https://clients2.google.com/service/update2/crx</string>
                    <key>toolbar_pin</key>
                    <string>force_pinned</string>
                </dict>
            </dict>
            
            <!-- Configure ModHeader via managed storage (3rdparty policy) -->
            <key>3rdparty</key>
            <dict>
                <key>extensions</key>
                <dict>
                    <key>idgpnmonknjnojddfkpgkljpfnnfcklj</key>
                    <dict>
                        <!-- ModHeader profile configuration -->
                        <key>profiles</key>
                        <array>
                            <dict>
                                <key>title</key>
                                <string>Riverside Internal</string>
                                <key>hideComment</key>
                                <true/>
                                <key>headers</key>
                                <array>
                                    <dict>
                                        <key>enabled</key>
                                        <true/>
                                        <key>name</key>
                                        <string>x-riverside-internal</string>
                                        <key>value</key>
                                        <string>true</string>
                                    </dict>
                                </array>
                                <key>respHeaders</key>
                                <array/>
                                <key>filters</key>
                                <array/>
                                <key>appendMode</key>
                                <false/>
                                <key>sendEmptyHeader</key>
                                <false/>
                            </dict>
                        </array>
                        <!-- Lock settings so users cannot modify -->
                        <key>lockedProfile</key>
                        <true/>
                    </dict>
                </dict>
            </dict>
            
        </dict>
    </array>
    
    <key>PayloadDisplayName</key>
    <string>Riverside ModHeader Chrome Policy</string>
    <key>PayloadIdentifier</key>
    <string>com.riverside.chrome.modheader</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>E5F6A7B8-C9D0-1E2F-3A4B-5C6D7E8F9012</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadOrganization</key>
    <string>Riverside</string>
    <key>PayloadDescription</key>
    <string>Force-installs ModHeader Chrome extension and configures it to add x-riverside-internal: true header</string>
    <key>PayloadScope</key>
    <string>System</string>
</dict>
</plist>


