<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.google.Chrome</string>
            <key>PayloadIdentifier</key>
            <string>com.riverside.chrome.extension-policy</string>
            <key>PayloadUUID</key>
            <string>A1B2C3D4-E5F6-7890-ABCD-EF1234567890</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadDisplayName</key>
            <string>Riverside Chrome Extension Policy</string>
            
            <!-- Extension settings: force install and pin to toolbar -->
            <key>ExtensionSettings</key>
            <dict>
                <key>lbbmjopnbmddljnhnffllbibbajlombd</key>
                <dict>
                    <key>installation_mode</key>
                    <string>force_installed</string>
                    <key>toolbar_pin</key>
                    <string>force_pinned</string>
                </dict>
            </dict>
            
        </dict>
    </array>
    
    <key>PayloadDisplayName</key>
    <string>Riverside Chrome Extension Policy</string>
    <key>PayloadIdentifier</key>
    <string>com.riverside.chrome.policy</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>B2C3D4E5-F6A7-8901-BCDE-F23456789012</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadOrganization</key>
    <string>Riverside</string>
    <key>PayloadDescription</key>
    <string>Configures Chrome to force-install and pin the Riverside Internal Header extension</string>
    <key>PayloadScope</key>
    <string>System</string>
</dict>
</plist>

