{
  "manifest_version": 3,
  "name": "Riverside Internal Header",
  "version": "1.0.0",
  "description": "Adds x-riverside-internal header to all HTTP requests for internal network identification",
  "permissions": [
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "icons": {
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}

